<head>
	<title>Lost in Living</title>
	
	

	
	
	

	<link rel="stylesheet" type="text/css" href="../public/css/LiL.css">

	
	
	
	

	<link rel="stylesheet" type="text/css" href="../public/css/gallery.css">
	<script type="text/javascript" src="../public/js/gallery.js"></script>
</head>
<body>


<view src="topbar.html"><topbar>
	<a id="root_link" href="index.html" class="current_page">Lost in Living</a>
	<links>
		<a id="view_members" href="members.html">Our Members
		</a><a id="view_projects" href="projects.html">See Projects (as)
		
		</a><a id="view_mission" href="mission.html">The Mission
		</a>
	</links>
</topbar></view>




<header-img>
	<img-wrap id="main_big_image" style="background-image: url('../public/images/photos/1200x1200/Playwood_Palace-by_Mystic_Loden.png');"></img-wrap>
</header-img>

<gallery-container>
	<gallery spawner="Gallery.images" target="main_big_image" imgscrolltimeout="3500">
		
	<a spawn="" class="" pvars="img=Gallery.images[i]" href="../public/images/photos/Pine_Cononagon-Render_Glamor.png" style="background-image: url('../public/images/photos/100x100/Pine_Cononagon-Render_Glamor.png');" pnvatts="1">
			<img src="../public/images/photos/Pine_Cononagon-Render_Glamor.png" pnvatts="2"><desc><pnv var="img.title">Pine Cononagon</pnv></desc>

			<!-- <info>
				<h1>{{img.title}}</h1>
			</info> -->
		</a><a spawn="" class="zoomed_pic" pvars="img=Gallery.images[i]" href="../public/images/photos/Playwood_Palace-by_Mystic_Loden.png" style="background-image: url('../public/images/photos/100x100/Playwood_Palace-by_Mystic_Loden.png');" pnvatts="3">
			<img src="../public/images/photos/Playwood_Palace-by_Mystic_Loden.png" pnvatts="4"><desc><pnv var="img.title">Playwood Palace</pnv></desc>

			<!-- <info>
				<h1>{{img.title}}</h1>
			</info> -->
		</a><a spawn="" class="" pvars="img=Gallery.images[i]" href="../public/images/photos/Playwood_Palace-Inner_Adults.png" style="background-image: url('../public/images/photos/100x100/Playwood_Palace-Inner_Adults.png');" pnvatts="5">
			<img src="../public/images/photos/Playwood_Palace-Inner_Adults.png" pnvatts="6"><desc><pnv var="img.title">Inner Adults</pnv></desc>

			<!-- <info>
				<h1>{{img.title}}</h1>
			</info> -->
		</a></gallery>
</gallery-container>





<style>
header-img {
	position: fixed;
	top: 50px;
	left: 0px;
	right: 0px;
	bottom: 10px;
	width: unset;
	height: unset;
	/*border-radius: 5px;*/
	/*overflow: hidden;*/
}

gallery a info {
	display: none;
	position: fixed;
	top: 40px;
	left: 0px;
	width: 100%;
	/*background-color: red;*/
	/*opacity: 0.2;*/
}

	gallery a.zoomed_pic info {
		display: block;
	}
</style>

</body>